C:\Users\zaspard\source\repos\PrintingText\PrintingText\obj\x64\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\zaspard\source\repos\PrintingText\PrintingText\MainWindow.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\PrintingText\PrintModule.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\PrintingText\Themes\Generic.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\PrintingText\UC\UCTextBox.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\PrintingText\Windows\Constructor.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\PrintingText\Windows\SettingTable.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\PrintingText\Windows\SimpleApi.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\PrintingText\Windows\TableApi.xaml;;

