

FC:\Users\zaspard\source\repos\PrintingText\Constructor\UC\UCDataGrid.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\Constructor\Windows\SimpleApi.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\Constructor\Windows\TableApi.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\Constructor\Windows\TableWindow.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\Constructor\Themes\Generic.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\Constructor\UC\UCTextBox.xaml;;
FC:\Users\zaspard\source\repos\PrintingText\Constructor\MainWindow.xaml;;

